:root {
  --back-color: #2e2f42;
  --white: #ffffff;
  --blue: #4d5ae5;
  --light-blue: #404bbf;
  --light-black: #434455;
  --black-white: #f4f4fd;
  --light-white: #e7e9fc;
  --white-modal: #fcfcfc;
  --gray: #8e8f99;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --background-eclipse: rgba(46, 47, 66, 0.4);
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-style: normal;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*------------ HEADER------------- */
.header {
  background: var(--white);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding: 24px 0;
}

.header-list {
  display: flex;
  gap: 40px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-container {
  display: flex;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue);
  text-decoration: none;
}

.header-logo {
  margin-right: 76px;
}

.header-logo span {
  color: var(--back-color);
}

.header-nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--back-color);
  transition: color var(--transition);
}

.header-nav:hover {
  color: var(--light-blue);
}

.header-nav:focus {
  color: var(--light-blue);
}

.header-list-soc {
  position: relative;
}

.header-position {
  color: #404bbf;
}

.header-position::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin: 0 auto;
  left: 0;
  bottom: -25px;
  background-color: var(--light-blue);
  border-radius: 2px;
}

.address {
  font-style: normal;
}

.address-list {
  display: flex;
  gap: 40px;
}

.header-address:hover,
.header-address:focus {
  color: var(--light-blue);
}

.address-nav {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-black);
  transition: color var(--transition);
}

.address-nav:hover {
  color: var(--light-blue);
}
.address-nav:focus {
  color: var(--light-blue);
}

/*--------------- PAGE ----------- */
.page {
  background: var(--back-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.page-title {
  width: 496px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
}

.page-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  transition: background-color var(--transition);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: var(--blue);
}

.page-btn:hover,
.page-btn:focus {
  background-color: var(--light-blue);
}

/*---------------- CONTENT---------------- */

.content-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--back-color);
}

.content-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-black);
}

.content {
  display: flex;
  gap: 24px;
}

.content-list {
  width: 264px;
}

.content-image {
  display: flex;
  justify-content: center;
  background-color: var(--black-white);
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 24px 0;
}

.content-svg {
  width: 64px;
  height: 64px;
}

/*--------------- img--------------------- */

.img-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--back-color);
}

.img-title {
  margin-bottom: 72px;
}

.foto {
  width: calc(100% - 48px) / 3;
  display: flex;
  gap: 24px;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-container {
  padding-bottom: 120px;
}

/*------------------ TEAM--------------- */

.team {
  background: var(--black-white);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--back-color);
}

.team-list {
  margin-top: 72px;
  gap: 24px;
  display: flex;
}

.list-color {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--back-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--light-black);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-wrap {
  width: 40px;
  height: 40px;
}

.team-socs {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}

.team-socs:hover,
.team-socs:focus {
  background-color: var(--light-blue);
}

/*------------------ Customers------------------------------- */

.customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--back-color);
  margin-bottom: 72px;
}

.customers-page {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-list {
  width: 164px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  padding: 16px 32px;
  transition: border-color var(--transition);
}

.customers-icon {
  fill: #8e8f99;
  transition: fill var(--transition);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: #404bbf;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--light-blue);
}

/*------------- footer ------------*/
.footer {
  background: var(--back-color);
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 auto;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue);
  text-decoration: none;
}

.span {
  color: var(--black-white);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-white);
  margin-top: 17.5px;
  width: 264px;
}
.footer-soc-section {
  width: 264px;
  height: 112px;
  margin-right: 120px;
}

.footer-box {
  display: flex;
}

.footer-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-wrap {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--light-black);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

/*----------------- Subscribe------------------- */

.footer-subscribe {
  margin-left: 80px;
}
.form-email {
  display: flex;
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.input-email {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white);
  border-radius: 4px;
  background: var(--back-color);
  padding-left: 16px;
  color: var(--white);
  transform: border-color var(--transition);
}

.input-email:hover,
.input-email:focus {
  border-color: var(--blue);
}

.input-email::placeholder {
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white);
}

.footer-submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  background: var(--blue);
  border-radius: 4px;
  border: none;
  margin-left: 24px;
  cursor: pointer;
  transform: background var(--transition);
}

.footer-submit:hover,
.footer-submit:focus {
  background: var(--light-blue);
}

.submit-text {
  width: 77px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white);
}

.footer-icon {
  width: 24px;
  height: 20px;
}

/*--------------- PORTFOLIO------------- */

.imagess {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--back-color);
}

.button {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--blue);
  background-color: var(--black-white);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--light-white);
  border-radius: 4px;
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition), border-color var(--transition);
}

.btn:hover,
.btn:focus {
  color: var(--white);
  background-color: var(--light-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/*------------ IMG-BODY---------- */

.button-img {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.img-body {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--back-color);
}

.img-parag {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-black);
}

.img-list {
  background: var(--white);
  border: 1px solid var(--light-white);
  padding: 32px 16px;
  border-top: none;
}

.img-portfolio {
  display: block;
  transition: box-shadow var(--transition);
}

.img-portfolio:hover,
.img-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img-text:hover .img-parag-hidden,
.img-portfolio:focus .img-parag-hidden {
  transform: translate(0, 0);
}

/*---------------------- TRANSLATE------------------------ */

.img-div {
  position: relative;
  display: block;
  overflow: hidden;
}
.img-div:hover .img-parag-hidden {
  transform: translateY(0);
}

.img-parag-hidden {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 40px 32px;
  color: var(--black-white);
  background-color: var(--blue);
  transform: translateY(100%);
  transition: transform var(--transition);
}

/* -------------------------MODAL--------------------- */

.bacgdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-eclipse);
  transform: opacity var(--transition), visibility var(--transition);
}
.modal {
  width: 408px;
  min-height: 584px;
  background: var(--white-modal);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px;
}

.modal-svg {
  width: 8px;
  height: 8px;
}

.modal-button {
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  border-radius: 50%;
  transform: background var(--transition),
    border var(--transition) fill var(--transition);
  cursor: pointer;
  top: 24px;
  right: 24px;
}

.modal-button:hover,
.modal-button:focus {
  background: var(--light-blue);
  fill: var(--white);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--back-color);
  margin-bottom: 16px;
}

.modal-label {
  display: block;
}

.modal-span {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--gray);
}

.modal-text {
  width: 360px;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background: var(--white-modal);
  outline: transparent;
  transform: border-color var(--transition), fill var(--transition);
}

.modal-text:focus {
  border-color: var(--blue);
}

.modal-text:focus + .modal-image {
  fill: var(--blue);
}

.modal-page {
  position: relative;
  margin-top: 4px;
}

.modal-image {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-textarea {
  display: block;
  resize: none;
  width: 360px;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  transform: border-color var(--transition);
  margin-top: 4px;
}

.modal-textarea:focus {
  border-color: var(--blue);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.check-text {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--gray);
}
.check-link {
  line-height: 1.33;
  text-decoration-line: underline;
  color: var(--blue);
}

.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: block;
}

.modal-check {
  margin-top: 4px;
  margin-bottom: 16px;
}

.modal-wrap {
  margin-bottom: 8px;
}

.modal-wrap-check {
  margin-bottom: 24px;
  margin-top: 16px;
}

.modal-check-input:checked + .check-text::before {
  background-color: var(--light-blue);
  border: none;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-submit {
  display: block;
  width: 169px;
  height: 56px;
  border: transparent;
  border-radius: 4px;
  padding: 16px 32px;
  background: var(--blue);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  margin: auto;
  transform: background-color var(--transition), box-shadow var(--transition);
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--light-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
